# TIMEZONE
TZ=Europe/Rome

# APP
APP_NAME=LambdaSolid

# FASTAPI
FASTAPI_DOCS_URL=/docs
FASTAPI_REDOC_URL=/redoc

# CORS
CORS_ALLOW_ORIGINS=all
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOW_HEADERS=Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token

# LOCALSTACK - ENDPOINT_URL
# THIS VAR IS USED ONLY FOR LOCALSTACK SHOULD NOT BE USED IN PRODUCTION:
LOCALSTACK_ENDPOINT_URL=http://localhost:4566

# AWS
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=eu-south-1uth-1

# DYNAMO_DB
DYNAMODB_REGION=eu-south-1
DYNAMODB_SAMPLE_TABLE=sample-testing
DYNAMODB_SAMPLE_TABLE_PK=sample_id

# DB
SQL_DB_DRIVER=sqlite
# SQL_DB_DRIVER=mysql

# SQLLITE
SQLITE_DB_PATH=./mydb.sqlite

# MYSQL_DB
MY_SQL_DB_PATH=
MY_SQL_DB_PORT=
MY_SQL_DB_USER=
MY_SQL_DB_PASSWORD=
MY_SQL_DB_NAME=

# S3
S3_REGION=eu-south-1
S3_BUCKET_NAME=sample-testing

#SNS
SNS_REGION=eu-south-1
SNS_SAMPLE_TOPIC=sample-testing

# SECRET MANAGER
SECRETS_REGION=eu-south-1
SECRETS_NAME=sample-testing